VITE_CLOUDINARY_CLOUD_NAME=dqkgdtv4l
VITE_CLOUDINARY_UPLOAD_PRESET=sakan_plus
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dqkgdtv4l/image/upload
VITE_FIREBASE_API_KEY=AIzaSyCRFIdLWCYrE_faDURgxm7zhdvAA6V3AeQ
VITE_FIREBASE_AUTH_DOMAIN=sakan-plus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sakan-plus
VITE_FIREBASE_STORAGE_BUCKET=sakan-plus.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=230242754688
VITE_FIREBASE_APP_ID=1:230242754688:web:bf9aa70dc79c9eef5ac665
VITE_FIREBASE_MEASUREMENT_ID=G-Y8W0EQE29Y
